<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.5" publicKeyToken="e133538b254f1590" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="10720">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eAkWc6BdH3OKkUjjNQISu4eWAo8i/7U2imAG2P2H2u4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextFile1.txt" size="22">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GOjtgq15TOrFYgFUVIGrCknXD/7CmO2gtwGGLbmIGtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2O9QS3B\Amrat" issuerKeyHash="bea45667566162378b4300d146a87ad3194b3300" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pfU07LEoCA0aygUTxn2LPrNTJNu5qI4zVNtclEqf5H4=</DigestValue></Reference></SignedInfo><SignatureValue>C14WycuyQQkUtPCBcG9AsJMxy+sjcQ6Szyv8+wx+uNE2MMxkiPlskGEXFT7esCByBM3BE0mZEopjLmsBglKgqSGSM8zUy7QHb8gmJieEbYOY8/RsWjEDclrH3w/oXZoD+Pnxdi8pZEHLZlsb32LgBtELdbRqvVfZFLZQUo5Cp3Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9zGX8iX10tiCgSfDWS598cD0Y3lktYXeVCsplDu17LOpff4l4eNuWwfsonOqn2WXR6/hsSCfbnmDXPYXQJ9X8L/P+AcQpR8j8ZY/shlHalWuMU2PDl5ny0FCe+JoDc0uwMmWCazvSTqrE5Z+HMOztiGm4UhfAj5lwpTUg/RQzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ee49f4a945cdb54338ea8b9db2453b33e8b7dc61305ca1a0d0828b1ec34f5a5" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.5" publicKeyToken="e133538b254f1590" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2O9QS3B\Amrat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F0wRt5N02Epjzcaq87y6cTP8AYdacrRTLYsdaNdK2j4=</DigestValue></Reference></SignedInfo><SignatureValue>ayoyvfQjSsCCLr9cq2OMGpSuDWh05D5K0KGMwIjP83L5wCPjdlypuHIa4ReYEQEJpbhA1R88Jk3ZKVuKcuA9I1pRGEJP97yatRp2qqQH71H2U8sOiFE9F+d7BxyPiygS60UHLoYsa4+ouE1arNM8cuyhfm7eZL/BzbI4+mt5y+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9zGX8iX10tiCgSfDWS598cD0Y3lktYXeVCsplDu17LOpff4l4eNuWwfsonOqn2WXR6/hsSCfbnmDXPYXQJ9X8L/P+AcQpR8j8ZY/shlHalWuMU2PDl5ny0FCe+JoDc0uwMmWCazvSTqrE5Z+HMOztiGm4UhfAj5lwpTUg/RQzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTC1s+LI5KqhOg/24xf+jRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwA5AFEAUwAzAEIAXABBAG0AcgBhAHQwHhcNMjMwNDAzMjI0NTIyWhcNMjQwNDAzMDQ0NTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwA5AFEAUwAzAEIAXABBAG0AcgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/cxl/Il9dLYgoEnw1kuffHA9GN5ZLWF3lQrKZQ7teyzqX3+JeHjblsH7KJzqp9ll0ev4bEgn255g1z2F0CfV/C/z/gHEKUfI/GWP7IZR2pVrjFNjw5eZ8tBQnviaA3NLsDJlgms70k6qxOWfhzDs7YhpuFIXwI+ZcKU1IP0UM5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM5Oty7uQhwS99WR2cNTrQ8xcOh4KJTizkSEZfh+ZVAtXCTVtO5+uPgaCADZFevI8Rgql9dDo+0d+B3NrnjWI+5VXkOOgQpwdiYQtFU72qkz7ovBupu8a+Z6Ss80m7Sq4PYqK4hV0DBOFWIBO5XTKQKuL5j+acBSl13sLZgdXhQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>