<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="e133538b254f1590" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="10208">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ECt6GMSE2bDPCREyoiVj5mmcbxWhy3kkiK29vJCyFIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextFile1.txt" size="39">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rz0o5Tx39KGaDlpl6DZ5zlBJLd2O3cVp5OZ23d04db0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2O9QS3B\Amrat" issuerKeyHash="bea45667566162378b4300d146a87ad3194b3300" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WBQcRR0PL/CD90c3MqVy++DSbGCon9ArcLzRJ7d0aM0=</DigestValue></Reference></SignedInfo><SignatureValue>a0mb0Ck7Z30wbOKv43ga2CxPJpYyalUG1E//iibdwIqfaDCQT0afmn/u6dIjqKkmnlqd9h+5rpF2oiame3Z1Efr6tJed409kciT8qfZJHZDdqEaEs91AFFyzZ0uzo3eGWR6mTyikgbrGEWDHYjEsAtau1dsATtV55mccH0adAKg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9zGX8iX10tiCgSfDWS598cD0Y3lktYXeVCsplDu17LOpff4l4eNuWwfsonOqn2WXR6/hsSCfbnmDXPYXQJ9X8L/P+AcQpR8j8ZY/shlHalWuMU2PDl5ny0FCe+JoDc0uwMmWCazvSTqrE5Z+HMOztiGm4UhfAj5lwpTUg/RQzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd6874b727d1bc702bd09fa8606cd2e0fb72a5323747f783f02f0f1d451c1458" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="e133538b254f1590" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2O9QS3B\Amrat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HDZBXMbFIwQY5mIQOXNBACWkOck1RKjFoW+9sKAnZLs=</DigestValue></Reference></SignedInfo><SignatureValue>vBz9xsSFBC1qBR3IWrE4nS2e2l7wTdlhNn09WaXtRz6IsgzXOrICTh0Xu1shC6+TcZ5g2HAejvS/wo1CgYbSadn3MKkRIWYpyLZMkmy0oMuKRdSLh4UmAHa1ohxrnlDPbB9JpfulUXsv8r/mvG555z5GQlsLRyvY/qVL6o8B704=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9zGX8iX10tiCgSfDWS598cD0Y3lktYXeVCsplDu17LOpff4l4eNuWwfsonOqn2WXR6/hsSCfbnmDXPYXQJ9X8L/P+AcQpR8j8ZY/shlHalWuMU2PDl5ny0FCe+JoDc0uwMmWCazvSTqrE5Z+HMOztiGm4UhfAj5lwpTUg/RQzk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTC1s+LI5KqhOg/24xf+jRzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwA5AFEAUwAzAEIAXABBAG0AcgBhAHQwHhcNMjMwNDAzMjI0NTIyWhcNMjQwNDAzMDQ0NTIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIATwA5AFEAUwAzAEIAXABBAG0AcgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/cxl/Il9dLYgoEnw1kuffHA9GN5ZLWF3lQrKZQ7teyzqX3+JeHjblsH7KJzqp9ll0ev4bEgn255g1z2F0CfV/C/z/gHEKUfI/GWP7IZR2pVrjFNjw5eZ8tBQnviaA3NLsDJlgms70k6qxOWfhzDs7YhpuFIXwI+ZcKU1IP0UM5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAM5Oty7uQhwS99WR2cNTrQ8xcOh4KJTizkSEZfh+ZVAtXCTVtO5+uPgaCADZFevI8Rgql9dDo+0d+B3NrnjWI+5VXkOOgQpwdiYQtFU72qkz7ovBupu8a+Z6Ss80m7Sq4PYqK4hV0DBOFWIBO5XTKQKuL5j+acBSl13sLZgdXhQY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>